# GLStock-Frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glstock/adapter/: MovimientoAdapter.java  ProductoAdapter.java  ProductoCardAdapter.java  ProductoCategoriasPagerAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/glstock/api/: ApiClient.java  AuthService.java  CategoriaService.java  MovimientoService.java  ProductoService.java  ReporteService.java  UsuarioService.java
app/src/main/java/com/example/glstock/model/: Categoria.java  Iva.java  LoginRequest.java  LoginResponse.java  Movimiento.java  Producto.java  Rol.java  TipoMovimiento.java  Usuario.java
app/src/main/java/com/example/glstock/ui/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: background_orange_light.xml  bottom_nav_color_selector.xml  button_primary.xml  button_success.xml  button_warning.xml  card_background.xml  gradient_primary.xml  header_curved_bottom.xml  header_gradient_background.xml  header_rounded_background.xml  ic_category.xml  ic_inventory.xml  ic_logout.xml  ic_pdf.xml  spinner_background.xml  user_info_background.xml
app/src/main/res/layout/: activity_base.xml  activity_categoria_detalle.xml  activity_login.xml  activity_main.xml  activity_movimientos.xml  activity_producto_detalle.xml  activity_productos.xml  activity_productos_tabs.xml  activity_reporte_movimientos.xml  activity_usuario_detalle.xml  dialog_seleccionar_fechas.xml  fragment_categoria_productos.xml  fragment_inicio.xml  fragment_reportes.xml  fragment_usuarios.xml  item_card_bajo_stock.xml  item_card_categoria.xml  item_card_movimientos_recientes.xml  item_card_rango_movimientos.xml  item_card_total_productos.xml  item_card_ultimos_movimientos.xml  item_movimiento.xml  item_producto.xml  item_producto_card.xml  item_usuario.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glstock/: ExampleUnitTest.java
(+15 files in other folders)
